<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" 
  integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" 
  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sporting Enthusiasts</title>
</head>
  <body>
    <div class="nav-wrapper">
      <nav class="menu container">
        <div class="left-hand-panel">
          <i class="fas fa-bars green hamburger"></i>
          <h1 class="heading">Dummy App</h1>
        </div>
        <div class="right-hand-panel">
            <i class="fas fa-user green"></i>
            <span class="user">John | Log Out</span>
        </div>
      </nav>
    </div>
    <div class="location container">
      <i class="fas fa-home green"></i>
      <span class="arrow">></span>
      <a class="pages-link" href="#">Page 1</a>
      <span class="arrow">></span>
      <a class="pages-link" href="#">Breadcrumb</a>
      <span class="arrow">></span>
      <span class="current-page">Current Page</span>
    </div>
    <div class="activity-bar">
      <ul class="activity container">
        <li class="activities">
          <i class="fas fa-puzzle-piece"></i>
          <div class="headings-container">
            <span>Sector</span>      
            <span class="major-heading">Sports</span>
          </div>
        </li>
        <li class="activities">
          <i class="fas fa-futbol"></i>
          <div class="headings-container">
            <span>Sport Type</span>      
            <span class="major-heading">Bicycles</span>
          </div>
        </li>
        <li class="activities">
          <i class="fas fa-bicycle"></i>
          <div class="headings-container">
            <span>Mode</span>      
            <span class="major-heading">Mountain Bikes</span>
          </div>
        </li>
        <li class="activities">
          <i class="fas fa-recycle"></i>
          <div class="headings-container">
            <span>Resposibility</span>      
            <span class="major-heading color-green">Be Green!</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="slider-bucket container">
      <div class="help">
        <span>Help</span>
        <button id="helpButton">Open ↓</button>
      </div>
      <div class="help-slider" id="slideElement">
        <i class="fas fa-life-ring"></i>
        <p>
          But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. 
        </p>
        <p>
          No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
        </p>
        <p>
          To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
        </p>
      </div>
    </div>
    <div class="registration container">
      <h2 class="heading">User registration</h2>
      <form class="form" id="cycleForm">
        <div class="card">
          <label for="name" class="text-label">
            <span class="description">Full Name:</span>
            <input type="text" name="name" class="text-fields" id="name">
            <span></span>
          </label>
          <label for="email" class="text-label">
            <span class="description">Email:</span>
            <input type="email" name="email" class="text-fields" id="email"> 
            <span></span>
          </label>
          <label for="city" class="text-label">
            <span class="description">City:</span>
            <span class="optional">optional</span>
            <input type="text" name="city" class="text-fields" id="city">
            <span></span>
          </label>
        </div>
        <div class="card right">
          <p class="forms-heading">Ride in group?</p>
          <div class="radio-container">
            <input type="radio" name="group" value="Always" id="always" checked>
            <label for="always" class="frequency">
              <span>Always</span>
            </label>
            <input type="radio" name="group" value="Sometimes" id="sometimes">
            <label for="sometimes" class="frequency">
              <span>Sometimes</span>
            </label>
            <input type="radio" name="group" value="Never" id="never">
            <label for="never" class="frequency">
              <span>Never</span>
            </label>
          </div>
          <p class="forms-heading checkbox">Days of the week</p>
          <div class="checkbox-container">
            <input type="checkbox" name="days" value="Sun" id="sun">
              <label for="sun" class="days">
                <span>Sun</span>
              </label>
              <input type="checkbox" name="days" value="Mon" id="mon">
              <label for="mon" class="days">
                <span>Mon</span>
              </label>
              <input type="checkbox" name="days" value="Tue" id="tue">
              <label for="tue" class="days">
                <span>Tue</span>
              </label>
              <input type="checkbox" name="days" value="Wed" id="wed">
              <label for="wed" class="days">
                <span>Wed</span>
              </label>
              <input type="checkbox" name="days" value="Thu" id="thu">
              <label for="thu" class="days">
                <span>Thu</span>
              </label>
              <input type="checkbox" name="days" value="Fri" id="fri">
              <label for="fri" class="days">
                <span>Fri</span>
              </label>
              <input type="checkbox" name="days" value="Sat" id="sat">
              <label for="sat" class="days">
                <span>Sat</span>
              </label>
          </div>
          <div class="form-button">
            <button class="cancel" id="cancel">Canel</button>
            <button type="submit" class="submit" id="submit">Save</button>
          </div>
        </div>
      </form>
    </div>
    <div class="users-table container">
      <h2 class="heading">Users</h2>
      <ul class="table" id="table">
        <li class="row">
          <ul class="row-container header">
            <li>Full Name</li>
            <li>Email</li>
            <li>City</li>
            <li>Ride in Group</li>
            <li>Days of the Week</li>
            <li>Registration day</li>
            <li></li>
          </ul>
        </li>
      </ul>
      <!-- JavaScript will add users here -->
    </div>
    <div class="bottom-information">
      <div class="container">
        <span>Dummy App</span>
        <span class="right">Version 1.14</span>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>